<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		android:title="Component details"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/component_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-black"
		android:gravity="bottom"
		android:includeFontPadding="false"
		android:text="1-A2"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="108sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar" />

	<TextView
		android:id="@+id/component_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		android:text="Name"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="24sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/amount_label" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="24dp"
		android:fontFamily="sans-serif-light"
		android:text="Location:"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/component_location"
		app:layout_constraintEnd_toStartOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="Description"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_name" />

	<TextView
		android:id="@+id/amount_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-light"
		android:text="Amount:"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/textView3"
		app:layout_constraintTop_toBottomOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="0"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/amount_label"
		app:layout_constraintStart_toEndOf="@+id/amount_label"
		app:layout_constraintTop_toTopOf="@+id/amount_label" />

	<ImageView
		android:id="@+id/edit_icon"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:adjustViewBounds="true"
		android:src="@drawable/pencil"
		app:layout_constraintBottom_toBottomOf="@+id/toolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>