<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorAccent"
		android:minHeight="?attr/actionBarSize"
		android:title="@string/all_items"
		android:titleTextColor="?attr/colorOnAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/settings_button"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:adjustViewBounds="true"
		android:src="@drawable/settings"
		app:layout_constraintBottom_toBottomOf="@+id/toolbar"
		app:layout_constraintEnd_toEndOf="@+id/toolbar"
		app:layout_constraintTop_toTopOf="@+id/toolbar"
		app:layout_constraintVertical_bias="0.0"
		android:contentDescription="@string/settings" />

	<EditText
		android:id="@+id/search_field"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:autofillHints="name,description,location"
		android:backgroundTint="?attr/colorAccent"
		android:hint="@string/search"
		android:inputType="text"
		android:minHeight="48dp"
		android:textColor="?attr/colorForeground"
		android:textColorHint="?attr/colorMuted"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/search_field"
		app:layout_constraintVertical_bias="0.0">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/component_list"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:scrollbars="vertical" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<ImageView
		android:id="@+id/submit_button"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:adjustViewBounds="true"
		app:layout_constraintBottom_toBottomOf="@+id/toolbar"
		app:layout_constraintEnd_toStartOf="@+id/settings_button"
		app:layout_constraintTop_toTopOf="@+id/toolbar"
		app:layout_constraintVertical_bias="0.515"
		android:src="@drawable/add_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
