<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorAccent"
		android:minHeight="?attr/actionBarSize"
		android:title="@string/component_details"
		android:titleTextColor="?attr/colorOnAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/component_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-black"
		android:gravity="bottom"
		android:includeFontPadding="false"
		android:text="@string/sample_location"
		android:textColor="?attr/colorForeground"
		android:textSize="108sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar" />

	<TextView
		android:id="@+id/component_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="@string/sample_amount"
		android:textColor="?attr/colorForeground"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/name"
		android:textColor="?attr/colorForeground"
		android:textSize="24sp"
		app:layout_constraintEnd_toStartOf="@+id/amount_image"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="@string/description"
		android:textColor="?attr/colorForeground"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_name" />

	<ImageView
		android:id="@+id/location_image"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/location"
		android:src="@drawable/shelf"
		app:layout_constraintBottom_toBottomOf="@+id/component_location"
		app:layout_constraintEnd_toStartOf="@+id/component_location"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/component_location" />

	<ImageView
		android:id="@+id/amount_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginEnd="16dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/amount"
		android:src="@drawable/warehouse"
		app:layout_constraintBottom_toBottomOf="@+id/component_amount"
		app:layout_constraintEnd_toStartOf="@+id/component_amount"
		app:layout_constraintTop_toTopOf="@+id/component_amount" />

	<ImageView
		android:id="@+id/take_image"
		android:layout_width="wrap_content"
		android:layout_height="80dp"
		android:layout_marginTop="32dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/take_from_storage"
		android:src="@drawable/remove_stock"
		app:layout_constraintEnd_toStartOf="@+id/put_image"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_description" />

	<TextView
		android:id="@+id/take_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/take_from_storage"
		android:textColor="?attr/colorMuted"
		app:layout_constraintEnd_toEndOf="@+id/take_image"
		app:layout_constraintStart_toStartOf="@+id/take_image"
		app:layout_constraintTop_toBottomOf="@+id/take_image" />

	<ImageView
		android:id="@+id/put_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/put_in_storage"
		android:src="@drawable/add_stock"
		app:layout_constraintBottom_toBottomOf="@+id/take_image"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/take_image"
		app:layout_constraintTop_toTopOf="@+id/take_image" />

	<TextView
		android:id="@+id/put_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="@string/put_in_storage"
		android:textColor="?attr/colorMuted"
		app:layout_constraintEnd_toEndOf="@+id/put_image"
		app:layout_constraintStart_toStartOf="@+id/put_image"
		app:layout_constraintTop_toBottomOf="@+id/put_image" />

</androidx.constraintlayout.widget.ConstraintLayout>