<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?attr/colorAccent"
		android:minHeight="?attr/actionBarSize"
		android:title="@string/component_details"
		android:titleTextColor="?attr/colorOnAccent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/label_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="24dp"
		android:fontFamily="sans-serif-light"
		android:text="@string/location"
		android:textColor="?attr/colorMuted"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/component_location"
		app:layout_constraintEnd_toStartOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-black"
		android:gravity="bottom"
		android:includeFontPadding="false"
		android:text="@string/sample_location"
		android:textColor="?attr/colorForeground"
		android:textSize="108sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar" />

	<TextView
		android:id="@+id/label_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-light"
		android:text="@string/amount"
		android:textColor="?attr/colorMuted"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="@+id/label_location"
		app:layout_constraintTop_toBottomOf="@+id/component_location" />

	<TextView
		android:id="@+id/component_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="@string/sample_amount"
		android:textColor="?attr/colorForeground"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/label_amount"
		app:layout_constraintStart_toEndOf="@+id/label_amount"
		app:layout_constraintTop_toTopOf="@+id/label_amount" />

	<TextView
		android:id="@+id/component_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		android:text="@string/name"
		android:textColor="?attr/colorForeground"
		android:textSize="24sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/label_amount" />

	<TextView
		android:id="@+id/component_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="@string/description"
		android:textColor="?attr/colorForeground"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_name" />

</androidx.constraintlayout.widget.ConstraintLayout>