<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/component_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="8dp"
	android:theme='@style/Theme.InvenFinder'
	android:focusable="true"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground">

	<TextView
		android:id="@+id/component_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-light"
		android:text="Name"
		android:textColor="?attr/colorOnSecondary"
		android:textSize="24sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/component_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="Description"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/component_name" />

	<TextView
		android:id="@+id/component_location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="0-A0"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintBottom_toBottomOf="@+id/component_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/component_name" />

	<TextView
		android:id="@+id/component_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:fontFamily="sans-serif-medium"
		android:text="0"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintBottom_toBottomOf="@+id/component_description"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/component_description" />

</androidx.constraintlayout.widget.ConstraintLayout>